# --- Environment Variables ---

# --- Database Configuration ---
# Replace with your actual MySQL credentials.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cryptic
DB_NAME=email_system

# --- Server Port ---
PORT=3000
# --- Email Configuration ---
EMAIL_USER=uselessmail122@gmail.com
EMAIL_PASS=vkjrwwaxeadoejjw
